spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolReader v.2
spring.datasource.username=postgres
spring.datasource.password=Cnfkrth1

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true