spring.profiles.active=dev,postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolReader v.2
spring.datasource.username=postgres
spring.datasource.password=Cnfkrth1
spring.datasource.stringtype=unspecified                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB


# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

logging.level.org.springframework.security.oauth2=debug
spring.flyway.baseline-on-migrate=true
